# features selection :
#
# gamespy/server browser:
USE_GAMESPY=1
# dynamically linked gamespy:
GAMESPY_DLL=1
# libcurl/http downloads:
USE_CURL=1
# ogg/vorbis music:
USE_OGG=1
# use tremor library for ogg/vorbis:
USE_TREMOR=0

CC=x86_64-w64-mingw32-gcc
RC=x86_64-w64-mingw32-windres

ifeq ($(DEBUG),1)
CFLAGS = -Wall -g -fno-strict-aliasing
else
CFLAGS = -Wall -O2 -fno-strict-aliasing -fomit-frame-pointer
endif
CPPFLAGS = -DCLIENT_SPLIT_NETFRAME
LDFLAGS = -mwindows
LDLIBS = -lwinmm -lws2_32
EXE = q2x64.exe

ifeq ($(USE_GAMESPY),1)
CPPFLAGS+= -DGAMESPY
ifneq ($(GAMESPY_DLL),1)
CPPFLAGS+= -DGAMESPY_HARD_LINKED
endif
endif

ifeq ($(USE_OGG),1)
CPPFLAGS+= -DOGG_SUPPORT
VORBIS_CFLAGS = -Iwin32/include
ifneq ($(USE_TREMOR),1)
VORBIS_LIBS = -Lwin32/lib64 -lvorbisfile -lvorbis -logg
else
CPPFLAGS+= -DVORBIS_USE_TREMOR
VORBIS_LIBS = -Lwin32/lib64 -lvorbisidec -logg
endif
endif

ifeq ($(USE_CURL),1)
CPPFLAGS+= -DUSE_CURL -DCURL_NO_OLDIES
CURL_CFLAGS = -Iwin32/include
CURL_LIBS = -Lwin32/lib64 -lcurl
endif

WIN32 = win32/cd_win.o \
	win32/in_win.o \
	win32/net_wins.o \
	win32/q_shwin.o \
	win32/snd_win.o \
	win32/sys_win.o \
	win32/vid_dll.o \
	win32/vid_menu.o

WIN32RES = win32/q2.res

CLIENT = client/cl_input.o \
	client/cl_inv.o \
	client/cl_main.o \
	client/cl_cin.o \
	client/cl_ents.o \
	client/cl_http.o \
	client/cl_fx.o \
	client/cl_parse.o \
	client/cl_pred.o \
	client/cl_scrn.o \
	client/cl_tent.o \
	client/cl_view.o \
	client/menu.o \
	client/console.o \
	client/keys.o \
	client/snd_dma.o \
	client/snd_mem.o \
	client/snd_mix.o \
	client/snd_stream.o \
	client/snd_wavstream.o \
	client/qmenu.o \
	client/cl_newfx.o

ifeq ($(USE_GAMESPY),1)
ifneq ($(GAMESPY_DLL),1)
GAMESPY = Goa/CEngine/darray.o \
	Goa/CEngine/gserver.o \
	Goa/CEngine/gserverlist.o \
	Goa/CEngine/gutil.o \
	Goa/CEngine/hashtable.o \
	Goa/nonport.o
endif
endif

QCOMMON = qcommon/cmd.o \
	qcommon/cmodel.o \
	qcommon/common.o \
	qcommon/crc.o \
	qcommon/cvar.o \
	qcommon/files.o \
	qcommon/md4.o \
	qcommon/net_chan.o \
	qcommon/pmove.o \
	game/m_flash.o \
	game/q_shared.o

SERVER = server/sv_ccmds.o \
	server/sv_ents.o \
	server/sv_game.o \
	server/sv_init.o \
	server/sv_main.o \
	server/sv_send.o \
	server/sv_user.o \
	server/sv_world.o

OBJECTS = $(CLIENT) $(QCOMMON) $(SERVER) $(GAMESPY) $(WIN32) $(WIN32RES)


.PHONY: clean

all: quake2

quake2: $(OBJECTS)
	$(CC) -o $(EXE) $(LDFLAGS) $(OBJECTS) $(VORBIS_LIBS) $(CURL_LIBS) $(LDLIBS)

clean:
	rm -f qcommon/*.o
	rm -f client/*.o
	rm -f server/*.o
	rm -f win32/*.o
	rm -f win32/*.res
	rm -f Goa/*.o
	rm -f Goa/CEngine/*.o
	rm -f game/*.o

%.o : %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) $(VORBIS_CFLAGS) $(CURL_CFLAGS) -c $< -o $@

%.res: %.rc
	$(RC) --output-format=coff -o $@ $<

