<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="ref_soft" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Win32 Release">
				<Option output="/home/fx/q2dos-qbism/msvc4-normal/./Release/ref_soft" prefix_auto="1" extension_auto="1" />
				<Option object_output="./Release" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-W" />
					<Add option="-fexceptions" />
					<Add option="-O2" />
					<Add option="-DWIN32" />
					<Add option="-DNDEBUG" />
					<Add option="-D_WINDOWS" />
					<Add option="-Did386=1" />
					<Add directory="../win32/include" />
				</Compiler>
				<Linker>
					<Add option="--dll " />
					<Add library="kernel32" />
					<Add library="user32" />
					<Add library="gdi32" />
					<Add library="winspool" />
					<Add library="comdlg32" />
					<Add library="advapi32" />
					<Add library="shell32" />
					<Add library="ole32" />
					<Add library="oleaut32" />
					<Add library="uuid" />
					<Add library="odbc32" />
					<Add library="odbccp32" />
					<Add library="winmm" />
				</Linker>
			</Target>
			<Target title="Win32 Debug">
				<Option output="/home/fx/q2dos-qbism/msvc4-normal/./Debug/ref_soft" prefix_auto="1" extension_auto="1" />
				<Option object_output="./Debug" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-W" />
					<Add option="-fexceptions" />
					<Add option="-g" />
					<Add option="-DWIN32" />
					<Add option="-D_DEBUG" />
					<Add option="-D_WINDOWS" />
					<Add option="-Did386=1" />
					<Add directory="../win32/include" />
				</Compiler>
				<Linker>
					<Add option="--dll " />
					<Add library="kernel32" />
					<Add library="user32" />
					<Add library="gdi32" />
					<Add library="winspool" />
					<Add library="comdlg32" />
					<Add library="advapi32" />
					<Add library="shell32" />
					<Add library="ole32" />
					<Add library="oleaut32" />
					<Add library="uuid" />
					<Add library="odbc32" />
					<Add library="odbccp32" />
					<Add library="winmm" />
				</Linker>
			</Target>
		</Build>
		<Unit filename="../game/q_shared.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../ref_soft/r_aclip.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../ref_soft/r_aclipa.asm" />
		<Unit filename="../ref_soft/r_alias.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../ref_soft/r_bsp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../ref_soft/r_draw.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../ref_soft/r_draw16.asm" />
		<Unit filename="../ref_soft/r_drawa.asm" />
		<Unit filename="../ref_soft/r_edge.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../ref_soft/r_edgea.asm" />
		<Unit filename="../ref_soft/r_image.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../ref_soft/r_light.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../ref_soft/r_main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../ref_soft/r_misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../ref_soft/r_model.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../ref_soft/r_part.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../ref_soft/r_poly.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../ref_soft/r_polysa.asm" />
		<Unit filename="../ref_soft/r_polyse.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../ref_soft/r_rast.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../ref_soft/r_scan.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../ref_soft/r_scana.asm" />
		<Unit filename="../ref_soft/r_spr8.asm" />
		<Unit filename="../ref_soft/r_sprite.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../ref_soft/r_surf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../ref_soft/r_surf8.asm" />
		<Unit filename="../ref_soft/r_varsa.asm" />
		<Unit filename="../ref_soft/ref_soft.def" />
		<Unit filename="../win32/q_shwin.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../win32/rw_ddraw.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../win32/rw_dib.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../win32/rw_imp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
